<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Overlays within Street View</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
        opacity: 0;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #floating-panel {
        position: absolute;
        top: 95%;
        left: 60%;

        z-index: 5;
        

      }
      #floating-panel {
        margin-left: -100px;
      }

      #bigback {
        width: 100%; 
        height: 100%; 
        position: fixed; 
        left: 0px; 
        top: 0px; 
        z-index: -1; /* Ensure div tag stays behind content; -999 might work, too. */
      }

      .stretch {
          width:100%;
          height:100%;
      }

    </style>
  </head>
  <body>
    <div id="floating-panel">
      <input type="button" style="height:200px;" value="Toggle Street View" onclick="toggleStreetView();"></input>
    </div>

    <div id="map"></div>

    <div id="bigback">
      <img src="http://i.imgur.com/UiEni9i.png" class="stretch" alt="" />
    </div>

    <script>
      var panorama;

      function initMap() {
        var astorPlace = {lat: 37.776093, lng: -122.418019};

        // Set up the map
        var map = new google.maps.Map(document.getElementById('map'), {
          center: astorPlace,
          zoom: 18,
          streetViewControl: false
        });

        // Set up the markers on the map
        var cafeMarker = new google.maps.Marker({
            position: {lat: 37.775976, lng: -122.418724},
            map: map,
            icon: 'http://i.imgur.com/e1pCwfp.png',
            title: 'Cafe'
        });


        // We get the map's default panorama and set up some defaults.
        // Note that we don't yet set it visible.
        panorama = map.getStreetView();
        panorama.setPosition(astorPlace);
        panorama.setPov(/** @type {google.maps.StreetViewPov} */({
          heading: 265,
          pitch: 0
        }));
      }

      function toggleStreetView() {
        var toggle = panorama.getVisible();
        if (toggle == false) {
          panorama.setVisible(true);
          document.getElementById("map").style.opacity = 1;
        } else {
          panorama.setVisible(false);
          

        }
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBPduVjhqcMVV6wDNJvy0T9ppYGZ_-OyWQ&callback=initMap">
    </script>
  </body>
</html>